#!/usr/bin/env python
PACKAGE = "pid_tuning"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k_p", double_t, 0, "K_p gain", 50, 0, 10)
gen.add("k_d", double_t, 0, "K_d gain", 15, 0,  10)
gen.add("k_i", double_t, 0, "K_i gain", 0.00, 0,  10)

exit(gen.generate(PACKAGE, "pid_tuning", "Reconfigure"))
